This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 5 entries,
            6951 wiz_defined-function locations,
            1300 strings with 11563 characters,
and the built_in function-call counts, 9892 in all, are:
= -- 1220
> -- 93
< -- 430
+ -- 474
- -- 10
* -- 609
:= -- 1750
add.period$ -- 22
call.type$ -- 5
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 291
empty$ -- 402
format.name$ -- 164
if$ -- 1889
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 129
num.names$ -- 40
pop$ -- 242
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 606
stack$ -- 0
substring$ -- 527
swap$ -- 156
text.length$ -- 18
text.prefix$ -- 0
top$ -- 1
type$ -- 464
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 158
