\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Where $J_\tau $ is the utility calculation of the playout $\tau $, and $A$ is the 'advantage' at time $t$, often represented by the $Q$ function (be it an approximation or the actual reward-to-go). \relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Where $x_i$ is the chosen action. this is a version of the logistic function which allows the sum of all mappings from the input to sum to 1. for this reason, it is great for using to approximate probabilities of \emph  {discrete} action spaces. \relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Where $\mu $ is the mean of the distribution and $\sigma $ is the standard deviation. This function is a geat choice for approximating continuous action spaces. Note that the term $\frac  {x-\mu }{\sigma }$ represents the z-score of the sampled action \relax }}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sm\textunderscore score.m}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{N\textunderscore score.m}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Where $\pi $ is the our chosen probability density as described above (SoftMax, Gaussian). \relax }}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces REINFORCE\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:cap}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{reinforce.m}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Paths across optimization landscape\relax }}{7}{}\protected@file@percent }
\citation{*}
\bibstyle{apacite}
\bibdata{references}
\bibcite{karpathypongfrompixels}{\citeauthoryear {Karpathy}{Karpathy}{{\APACyear {2016}}}}
\APACbibcite{karpathypongfrompixels}{\citeauthoryear {Karpathy}{Karpathy}{{\APACyear {2016}}}}
\bibcite{lillicrap2015continuous}{\citeauthoryear {Lillicrap\ \BOthers {.}}{Lillicrap\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{lillicrap2015continuous}{\citeauthoryear {Lillicrap\ \BOthers {.}}{Lillicrap\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{silver2014deterministic}{\citeauthoryear {Silver\ \BOthers {.}}{Silver\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{silver2014deterministic}{\citeauthoryear {Silver\ \BOthers {.}}{Silver\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{sutton2018reinforcement}{\citeauthoryear {Sutton\ \BBA{} Barto}{Sutton\ \BBA{} Barto}{{\APACyear {2018}}}}
\APACbibcite{sutton2018reinforcement}{\citeauthoryear {Sutton\ \BBA{} Barto}{Sutton\ \BBA{} Barto}{{\APACyear {2018}}}}
\bibcite{williams1992simple}{\citeauthoryear {Williams}{Williams}{{\APACyear {1992}}}}
\APACbibcite{williams1992simple}{\citeauthoryear {Williams}{Williams}{{\APACyear {1992}}}}
\@writefile{toc}{\contentsline {chapter}{References}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
